# Moon-Team-Project

./: .project  README.md
MyStore/: .classpath  .project  pom.xml  testng.xml
MyStore/src/test/java/: test.java
MyStore/src/test/java/features/: AccountDetails.feature  AddToWishlist.feature  BreadcrumbFeature.feature  ExampleFeature.feature  canRegisterMultiple.feature
MyStore/src/test/java/framework/: BaseMyStorePage.java  BaseStepDefinitions.java  BreadcrumbPageFactory.java  CartItem.java  ConfigurationParameters.java  ConfigurationReader.java  CsvReader.java  CucumberTestBase.java  FormFiller.java  MyStorePageWithBreadcrumbs.java  PageObjectBase.java  SignInPage.java  TestBase.java  UserObject.java
MyStore/src/test/java/framework/drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
MyStore/src/test/java/pages/: AccountDetailsPage.java  AddItemPage.java  AddToWishlistPage.java  AddressPage.java  BankWirePage.java  CheckPage.java  MultipleProductSearchPage.java  PaymentPage.java  RegisterPage.java  SelectSize.java  ShippingPage.java  ShoppingCartPage.java  SignInPage.java
MyStore/src/test/java/stepDefinitions/: AccountDetailsStepDefinitions.java  AddToWishlistStepDefinitions.java  BreadcrumbStepDefinitions.java  ExampleStepDefinitions.java  GeneralStepDefinitions.java  RegisterMultipleStepDef.java
MyStore/src/test/java/tests/: AccountDetailsTest.java  AddItemPage.java  AddMultipleItems.java  AddToWishlistTest.java  CanLaunchBrowser.java  CanRegisterTests.java  CanSelectPaymentTests.java  CanSignInTests.java  CanUtilizeBreadcrumbs.java  CheckoutTest.java  MultipleProductSearch.java  RunCucumberTest.java  SelectSize.java  SetPriceRange.java  canAddItem.java  canRegisterMultiple.java
MyStore/src/test/resources/: AccountInfo.csv  config.properties
